{
    "name": "Caeca.Control",
    "rootNamespace": "Caeca.Control",
    "references": [
        "GUID:7aeeb10e441091e44b586275bd8f4b3a",
        "GUID:e814a8df81d6e5f42b0e4f386955afff",
        "GUID:dd8b5ddc25e1a9547a65a7df16b2e477",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f203098182a15de4ba9a6e3a6801d8c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}