{
    "name": "Caeca.SoundControl",
    "rootNamespace": "Caeca.SoundControl",
    "references": [
        "GUID:f203098182a15de4ba9a6e3a6801d8c3",
        "GUID:e814a8df81d6e5f42b0e4f386955afff",
        "GUID:7aeeb10e441091e44b586275bd8f4b3a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}